$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000002, day=000000000003, hour=000000000023, min=000000000047, sec=000000000053)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001846, lin=000000000060, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=565
	PostProcess=false
	LossLess=true
	NextUniqueID=652
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'100mm\' i=\'50A\' misal=\'0mm\'', ID=563)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=160, Instance=\'SetupDefinition\', Solution=-1, VersionID=565)'='SolutionBlock54'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=161, VersionID=623)'='SolutionBlock57'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=162, VersionID=623)'='SolutionBlock58'
$end 'BlockMapName'
$begin 'SolutionBlock57'
	SolutionName='AdaptivePass'
	SolutionID=161
	V=623
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock57'
$begin 'SolutionBlock58'
	SolutionName='LastAdaptive'
	SolutionID=162
	V=623
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock58'
$begin 'SolutionBlock54'
	SimSetupID=160
	SimSetupName='Setup1'
	VersionID=565
	SolveSetupID=0
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock54'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=1764, lin=57, lvl=0)
		SolutionBlock57(pos=1122, lin=23, lvl=0)
		SolutionBlock58(pos=1372, lin=36, lvl=0)
		SolutionBlock54(pos=1622, lin=49, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=728, lin=17, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1846, lin=60, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                             