$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000002, day=000000000008, hour=000000000016, min=000000000015, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001876, lin=000000000060, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=1005
	PostProcess=false
	LossLess=true
	NextUniqueID=1068
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'100mm\' i=\'50A\' misal=\'0mm\'', ID=1066)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=160, Instance=\'SetupDefinition\', Solution=-1, VersionID=1005)'='SolutionBlock159'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=161, VersionID=1005)'='SolutionBlock157'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=162, VersionID=1005)'='SolutionBlock158'
$end 'BlockMapName'
$begin 'SolutionBlock159'
	SimSetupID=160
	SimSetupName='Setup1'
	VersionID=1005
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=1066, Ver=1005, File='DV1066_S160_V1005.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock159'
$begin 'SolutionBlock157'
	SolutionName='AdaptivePass'
	SolutionID=161
	V=1005
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock157'
$begin 'SolutionBlock158'
	SolutionName='LastAdaptive'
	SolutionID=162
	V=1005
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock158'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=731, lin=17, lvl=0)
		SolutionBlock157(pos=1370, lin=34, lvl=0)
		SolutionBlock158(pos=1623, lin=47, lvl=0)
		SolutionBlock159(pos=1131, lin=23, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1876, lin=60, lvl=0)
	$end '$index$'
$end '$index$'
