$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000002, day=000000000003, hour=000000000023, min=000000000057, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001949, lin=000000000063, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=1023
	PostProcess=false
	LossLess=true
	NextUniqueID=1141
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'100mm\' i=\'50A\' misal=\'0mm\'', ID=1110)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=160, Instance=\'SetupDefinition\', Solution=-1, VersionID=1023)'='SolutionBlock36'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=161, VersionID=1091)'='SolutionBlock43'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=162, VersionID=1091)'='SolutionBlock44'
$end 'BlockMapName'
$begin 'SolutionBlock43'
	SolutionName='AdaptivePass'
	SolutionID=161
	V=1091
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock43'
$begin 'SolutionBlock44'
	SolutionName='LastAdaptive'
	SolutionID=162
	V=1091
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock44'
$begin 'SolutionBlock36'
	SimSetupID=160
	SimSetupName='Setup1'
	VersionID=1023
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=1110, Ver=1023, File='DV1110_S160_V1023.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock36'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=1867, lin=60, lvl=0)
		BlockMapName(pos=731, lin=17, lvl=0)
		SolutionBlock43(pos=1128, lin=23, lvl=0)
		SolutionBlock44(pos=1379, lin=36, lvl=0)
		SolutionBlock36(pos=1630, lin=49, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1949, lin=63, lvl=0)
	$end '$index$'
$end '$index$'
